<div id="archive">
    
	<ol class="breadcrumb">
		<li><%= list_title %><% total > 0 ? print(' - ' + total) : print(' - No') %> post<% total > 1 ? print('s') : '' %></li>
	</ol>
	
	<% if(posts.length){ %>
	
		<ul class="media-list">
		
			<% _.each( posts, function( post ){ %>
			
				<li class="media"> 
						
					<% if( post.thumbnail.src && post.thumbnail.src.length ){ %>
						<img class="media-object pull-left" style="width: 87px; height: 58px;" src="<%= post.thumbnail.src %>">
					<% } %>						
												
					<div class="media-body">
						<h4 class="media-heading">
							<a href="<%= TemplateTags.getPostLink(post.id) %>" class="pull-left"><%= post.title %></a>
							&nbsp;<small class="small"><%= TemplateTags.formatDate(post.date,'d/m/Y') %></small>
						</h4>
						<% if( post.nb_comments > 0 ){ %>
							<span class="comments"><%= post.nb_comments %> comment<% post.nb_comments > 1 ? print('s') : '' %></span><br/>
						<% } %>
						<p><%= post.excerpt %></p>
					</div>
					
				</li>
				
			<% }); %>
									
		</ul>
		
		<% if( TemplateTags.displayGetMoreLink() ){ %>
			<button type="button" class="get-more btn btn-default">Get more posts (<%= TemplateTags.getMoreLinkNbLeft() %> left)</button>
		<% } %>
		
	<% }else{ %>
		<p>No post found!</p>
	<% } %>
</div>